DATABASE_URL="mongodb+srv://Shailesh89:7977078364@cluster0.ibnfm.mongodb.net/netflix"

NEXTAUTH_JWT_SECRET= "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"


GITHUB_ID=a0c6cb24fc21ca2a00bd
GITHUB_SECRET=d71917a2da81f08fa02f9f02f62c7d76e4baef07

GOOGLE_CLIENT_ID=477714576879-bf8tl3umo8p183nc5bqe8qso7lnk0qj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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